{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "types": ["node", "@playwright/test"],

    "skipLibCheck": true
  },
  "include": [
    "tests",
    "src",
    "playwright.config.ts"
  ]
}